{
  "name": "logindemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Project for testing login functionality",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "playwright": "^1.45.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
